log4j.rootLogger=INFO,rootrolling
log4j.appender.rootrolling=org.apache.log4j.RollingFileAppender
log4j.appender.rootrolling.File=test-zk-cli.log
log4j.appender.rootrolling.ImmediateFlush=true
log4j.appender.rootrolling.Append=true
log4j.appender.rootrolling.MaxFileSize=10MB
log4j.appender.rootrolling.maxBackupIndex=100
log4j.appender.rootrolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rootrolling.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %-5p %t %m %n
