# zookeeper address
# format : "IP:port,IP:port,IP:port".
zookeeper 127.0.0.1:2181

# cluster name
cluster_name test_cluster

# server port of local proxy
port 6200

# daemonize yes/no
# (default : no)
daemonize no

# number of connection per gateway (min:1, default:2)
num_conn_per_gw 2

# initialization timeout in milliseconds (min:3000, default: 10000)
init_timeout_millis 10000

# application log level (default: NOLOG)
# Types of log level : NOLOG, ERROR, WARN, INFO, DEBUG
log_level INFO

# log file prefix (default: "")
# Using absolute or relative path is permitted.
#
# Example)
#       log_file_prefix "/home/username/log/local_proxy"
#       log_file_prefix "local_proxy"
log_file_prefix "local_proxy"

# maximum number of file descriptors of the calling process (min:1024, default: 4096)
max_fd 4096

# gateway reconnect trial interval after disconnection (min:100, default: 1000)
conn_reconnect_millis 1000

# zookeeper reconnect trial interval after disconnection (min:100, default: 1000)
zk_reconnect_millis 1000

# zookeeper session timeout (min:1000, default: 10000)
zk_session_timeout_millis 10000

# local proxy query timeout (min:1000, default: 3000)
local_proxy_query_timeout_millis 3000
