confmaster.ip=0.0.0.0
confmaster.port=1122
confmaster.charset=UTF-8
confmaster.delim=\r\n

confmaster.zookeeper.address=127.0.0.1:2181

confmaster.cluster.pgs.timeout=1000
confmaster.cluster.gw.timeout=1000

confmaster.server.client.max=64
confmaster.server.client.buffer.size=1048576
confmaster.server.client.timeout=10000
confmaster.server.thread.max=64
confmaster.server.workflow.log.max=5000
confmaster.server.command.rolechange.logcatch.timeout=1000
confmaster.server.command.rolechange.lconn.timeout=3000
confmaster.server.command.slowlog=1000
confmaster.server.command.pgsdel.maxretry=10
confmaster.server.command.mig2pc.catchup.timeout=3000

confmaster.heartbeat.timeout=4000
confmaster.heartbeat.interval=1000
confmaster.heartbeat.slowlog=1000
confmaster.heartbeat.nio.session.buffer.size=1024
confmaster.heartbeat.nio.select.timeout=47
confmaster.heartbeat.nio.slowloop=1000

confmaster.statistics.interval=10000
