log4j.rootLogger=WARN,rootconsole,rootrolling
log4j.appender.rootconsole=org.apache.log4j.ConsoleAppender
log4j.appender.rootconsole.target=System.out
log4j.appender.rootconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.rootconsole.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %-5p %t %m %n
log4j.appender.rootrolling=org.apache.log4j.RollingFileAppender
log4j.appender.rootrolling.File=output.log
log4j.appender.rootrolling.ImmediateFlush=true
log4j.appender.rootrolling.Append=true
log4j.appender.rootrolling.MaxFileSize=10MB
log4j.appender.rootrolling.maxBackupIndex=100
log4j.appender.rootrolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rootrolling.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %-5p %t %m %n

log4j.logger.confmasterLogger=DEBUG,confmasterconsole,confmasterrolling
log4j.additivity.confmasterLogger=false
log4j.appender.confmasterconsole=org.apache.log4j.ConsoleAppender
log4j.appender.confmasterconsole.target=System.out
log4j.appender.confmasterconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.confmasterconsole.layout.ConversionPattern=%m%n
log4j.appender.confmasterrolling=org.apache.log4j.RollingFileAppender
log4j.appender.confmasterrolling.File=output.log
log4j.appender.confmasterrolling.ImmediateFlush=true
log4j.appender.confmasterrolling.Append=true
log4j.appender.confmasterrolling.MaxFileSize=10MB
log4j.appender.confmasterrolling.maxBackupIndex=100
log4j.appender.confmasterrolling.layout=org.apache.log4j.PatternLayout
log4j.appender.confmasterrolling.layout.ConversionPattern=%m%n
