[loggers]
keys=root,main

[handlers]
keys=logfile,logconsole

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=

[logger_main]
qualname=main
level=DEBUG
handlers=logfile,logconsole

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
args=('batch.log', 'a', 10485760, 10)
formatter=logfileformatter
flushlevel=INFO

[handler_logconsole]
class=StreamHandler
level=NOTSET
args=()
formatter=logfileformatter
flushlevel=INFO

[formatter_logfileformatter]
format=[%(asctime)s %(levelname)6s] %(message)s 
